; UefiSeven configuration file
; 0 = false, 1 = true

[config]
skiperrors=0      ; skip warnings and prompts
force_fakevesa=0  ; overwrite Int10h handler with fakevesa even when the native handler is present
verbose=0         ; enable verbose mode
logfile=0         ; log to UefiSeven.log file
